{
  "name": "vanilla-js-image-text",
  "version": "1.0.0",
  "description": "simple Image + Text section",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "milic12",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "parcel-bundler": "^1.12.5",
    "typescript": "^5.6.3"
  }
}
